# ticketnow

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  docker-compose.yml
api-gateway/src/main/java/com/ticketing/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
backend/: docker-compose.yml
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/ticketing/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/concert-service/src/main/resources/: application.yml  data.sql
backend/k6/: k6-result.json  stage-test.js  ticketing-load-test.js
backend/notification-service/: build.gradle
backend/notification-service/src/main/java/com/ticketing/notification/kafka/: ReservationEventConsumer.java
backend/notification-service/src/main/resources/: application.yml
backend/reservation-service/: build.gradle
backend/reservation-service/src/main/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service/src/main/resources/: application.yml
concert-service/: build.gradle
concert-service/src/main/java/com/ticketing/concert/: ConcertServiceApplication.java
concert-service/src/main/java/com/ticketing/concert/config/: RedisConfig.java
concert-service/src/main/java/com/ticketing/concert/dto/: ConcertResponse.java
concert-service/src/main/java/com/ticketing/concert/entity/: Seat.java
concert-service/src/main/java/com/ticketing/concert/repository/: ConcertRepository.java
concert-service/src/main/java/com/ticketing/concert/service/: ConcertService.java
frontend/: .env  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ConcertCard.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/lib/: api.js
frontend/src/pages/: ConcertDetailPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  PaymentFailPage.jsx  PaymentSuccessPage.jsx  PremiumPage.jsx  QueuePage.jsx  RegisterPage.jsx  ReservationCompletePage.jsx  ReservationPaymentSuccessPage.jsx  SeatSelectionPage.jsx
frontend/src/store/: authStore.js
notification-service/src/main/java/com/ticketing/notification/service/: EmailService.java
reservation-service/src/main/java/com/ticketing/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/ticketing/reservation/client/: ConcertClient.java
reservation-service/src/main/java/com/ticketing/reservation/config/: RedisConfig.java
reservation-service/src/main/java/com/ticketing/reservation/dto/: QueueEnterResponse.java  ReservationRequest.java
reservation-service/src/main/java/com/ticketing/reservation/entity/: Reservation.java
reservation-service/src/main/java/com/ticketing/reservation/kafka/: ReservationEventProducer.java
reservation-service/src/main/java/com/ticketing/reservation/security/: JwtTokenProvider.java
reservation-service/src/main/java/com/ticketing/reservation/service/: ReservationService.java
reservation-service/src/main/java/com/ticketing/reservation/sse/: QueueUpdateListener.java
reservation-service/src/main/resources/: application.yml
user-service/src/main/java/com/ticketing/user/config/: AppConfig.java  JpaConfig.java
user-service/src/main/java/com/ticketing/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
(+21 files in other folders)
